.container {
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 100%;

  .heroMain,
  .secondImage {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .hero {
    flex: 1;
    img {
      width: 100%;
      height: 600px;
    }
  }

  .heroSubsection,
  .secondHeroSubsection {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }

  .secondHeroSubsection {
    background-color: #fff;
  }

  .title {
    text-align: left;
    padding: 0px 100px;

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }
  }

  #about {
    width: 100%;
    margin-top: 40px;
  }

  .intro {
    text-align: center;
    padding: 20px;
    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
  }

  .button {
    padding: 12px 16px;
    border: 1.5px solid #000;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .subDescription {
    padding-top: 20px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .heroMain,
    .secondImage {
      flex-direction: column;
    }
    .heroMain {
      flex-direction: column-reverse;
    }

    .hero,
    .heroSubsection {
      width: 100%;
    }

    .title {
      padding: 15px 15px;
      h1 {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
    }
  }
}
